This is the manifest repository for the detos repo system.
This should be the first item sourced when initializing repo.
If things work correctly then repo sync will download the rest of the project.
